# HolidayHacking-Server

./: .gitignore  README.MD  build.gradle
src/main/groovy/com/nishtahir/holidayhacking/: Server.groovy
src/main/groovy/com/nishtahir/holidayhacking/controller/: IController.groovy
src/main/groovy/com/nishtahir/holidayhacking/util/: JsonUtils.groovy
src/main/resources/public/elements/holiday-hacking-app/: holiday-hacking-app.html  holiday-hacking-app.js  holiday-hacking-app.ts
src/main/webapp/WEB-INF/: web.xml
